REACT_APP_IS_PRODUCTION=0
REACT_APP_API_URL=https://pilot.terminal8.co.th/api
REACT_APP_GET_FILE_URL=https://pilot.terminal8.co.th/assets/files
REACT_APP_UPLOAD_URL=https://pilot.terminal8.co.th/assets/upload